{
  "type": "da",
  "libraryUrl": "https://main--sta-boilerplate--aemdemos.aem.page/tools/sidekick/library.json",
  "contentHostUrl": "https://content.da.live/thrishangowda-ct/stagwell-eds-poc/",
  "previewOrg": "thrishangowda-ct",
  "previewSite": "stagwell-eds-poc"
}